{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "paths": {
      "@/*": ["./*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@configs/*": ["./configs/*"],
      "@constants/*": ["./constants/*"],
      "@controllers/*": ["./controllers/*"],
      "@hooks/*": ["./hooks/*"],
      "@providers/*": ["./providers/*"],
      "@screens/*": ["./screens/*"],
    }
  }
}
